# spring-007-profiles

./: README.md  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/config/: DevSpringConfig.java  ProdSpringConfig.java  SpringConfig.java
src/main/java/com/app/config/type/: ProfileType.java
src/main/java/com/app/model/: Message.java  Person.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/app/: AppDevTest.java  AppProdTest.java
